###############################################################################################################################
## LOG FILES PROPERTIES
##############################################################################################################################

log_file_options=FILE|DEBUG
log_directory_path=LogFiles

###############################################################################################################################
## DB PROPERTIES
##############################################################################################################################

db_host=localhost
db_username=root
db_password=admin
db_dbname=mce

###############################################################################################################################
## EMAIL PROPERTIES
##############################################################################################################################

email_server=mail.pengmi.com
email_server_username=admin@pengmi.com
email_server_password=pengmi


###############################################################################################################################
## WEBSITE PROPERTIES
##############################################################################################################################

site_url=http://124.29.215.84

###############################################################################################################################
## SORTING PROPERTIES
##############################################################################################################################

sort_list_by=ascending
sort_arrow_image=arrow_down.gif

###############################################################################################################################
## ADMIN SORTING PROPERTIES
##############################################################################################################################

admin_sort_list_by=ascending
admin_sort_arrow_image=arrow_down.gif

###############################################################################################################################
## REGISTRATION PRODUCER PROPERTIES
##############################################################################################################################

registration_producer_help_email=help@mce.com
registration_producer_from_email=info@mce.com
registraion_producer_email_subject=MCE Account Registration Confirmation
registraion_producer_email_body=Dear [FIRST_NAME] [LAST_NAME]<br><br>Thank you for creating your account on [SITE_URL]<br><br>Login ID: [EMAIL]<br>Password: [PASSWORD]<br><br>To activate your account, you must enter your activation code on the page link provided below:<br><br>Activation Code: [ACTIVATION_CODE]<br>Activation Page: <a href=[ACTIVATION_PAGE]>[ACTIVATION_PAGE]</a><BR> <br>If you have any questions or comments, please feel free to email us at: [PRODUCER_REGISTRATION_HELP_EMAIL]<br><br>Thank you for using [SITE_URL]! <br>MCE Team<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.

###############################################################################################################################
## FORGET PASSWORD PRODUCER PROPERTIES
##############################################################################################################################

forget_password_producer_from_email=info@mce.com
forget_password_producer_email_subject=Your Password Reminder
forget_password_producer_email_body=Dear [FIRST_NAME] [LAST_NAME]<br><br>Your Login Information is as follows:<br><br>Login ID: [EMAIL]<br>Password: [PASSWORD]<br><br>If you have any questions or comments, please feel free to email us at: [PRODUCER_REGISTRATION_HELP_EMAIL]<br><br>Best Regards,<br>MCE Team<br> [SITE_URL]<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.

###############################################################################################################################
## FORGET PASSWORD ADMIN PROPERTIES
##############################################################################################################################

forget_password_admin_from_email=info@mce.com
forget_password_admin_email_subject=Your Password Reminder
forget_password_admin_email_body=Dear Administrator<br><br>Your Login Information is as follows:<br><br>Login ID: [EMAIL]<br>Password: [PASSWORD]<br><br>If you have any questions or comments, please feel free to email us at: [ADMIN_HELP_EMAIL]<br><br>Best Regards,<br>MCE Team<br> [SITE_URL]<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.

###############################################################################################################################
## REGISTRATION CONSUMER PROPERTIES
##############################################################################################################################

registration_consumer_help_email=help@mce.com
registration_consumer_from_email=info@mce.com
registraion_consumer_email_subject=MCE Account Registration Confirmation
registraion_consumer_email_body=Dear [FIRST_NAME] [LAST_NAME]<br><br>Thank you for creating your account on [SITE_URL]<br><br>Login ID: [EMAIL]<br>Password: [PASSWORD]<br><br>To activate your account, you must enter your activation code on the page link provided below:<br><br>Activation Code: [ACTIVATION_CODE]<br>Activation Page: <a href=[ACTIVATION_PAGE]>[ACTIVATION_PAGE]</a><BR> <br>If you have any questions or comments, please feel free to email us at: [CONSUMER_REGISTRATION_HELP_EMAIL]<br><br>Thank you for using [SITE_URL]! <br>MCE Team<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.

###############################################################################################################################
## FORGET PASSWORD CONSUMER PROPERTIES
##############################################################################################################################

forget_password_consumer_from_email=info@mce.com
forget_password_consumer_email_subject=Your Password Reminder
forget_password_consumer_email_body=Dear [FIRST_NAME] [LAST_NAME]<br><br>Your Login Information is as follows:<br><br>Login ID: [EMAIL]<br>Password: [PASSWORD]<br><br>If you have any questions or comments, please feel free to email us at: [CONSUMER_REGISTRATION_HELP_EMAIL]<br><br>Best Regards,<br>MCE Team<br> [SITE_URL]<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.

###############################################################################################################################
## PAGING PROPERTIES
##############################################################################################################################

paging_record_limit=10
paging_pages_limit=9

###############################################################################################################################
## ADMIN PAGING PROPERTIES
##############################################################################################################################

admin_paging_record_limit=10
admin_paging_pages_limit=9

###############################################################################################################################
## ADDS PAGING PROPERTIES
##############################################################################################################################
ads_paging_record_limit=10
ads_paging_pages_limit=9


###############################################################################################################################
## CURL PROPERTIES
##############################################################################################################################

curl_download_directory_path=downloadfile
curl_html_file_name=TempFiles/temp2.html
curl_xml_file_name=TempFiles/temp2.xml
curl_time_out=100
curl_modem_speed=100
curl_file_extension=.wmv,.jpg,.png,.gif,.pdf,.mp3,.rm,.avi,.mpg,.asx,.doc,.flv
curl_multimedia_extension=.wmv,.mp3,.rm,.avi,.mpg,.asx,.mov,.flv
curl_doc_pdf_files_extension=.pdf,.doc
###############################################################################################################################
## WAYPOINT CONTENT DIRECTORY PROPERTY
##############################################################################################################################

waypoint_content_directory=Contents/PlaceCasts


###############################################################################################################################
## USER FILES UPLOAD PROPERTIES
##############################################################################################################################


user_files_upload_directory=UploadFiles
user_files_pagging_record_limit=10

###############################################################################################################################
## MANAGE FILES PROPERTIES
##############################################################################################################################


manage_file_imgage_extension=jpg,png,jpeg,gif,bmp
manage_file_file_extension=pdf,doc
manage_file_media_extension=wmv,mp3,rm,avi,mpg,flv
mange_file_flash_extension=swf,fla

###############################################################################################################################
## Ads PROPERTIES
##############################################################################################################################

ads_upload_directory=admin/Ads/Image
no_of_adds_display=3

###############################################################################################################################
## PLACECAST EMAIL ALERT PROPERTIES
##############################################################################################################################

placecast_email_alert_help_email=help@mce.com
placecast_email_alert_from_email=info@mce.com
placecast_email_alert_email_subject=PlaceCast Alert
placecast_email_alert_email_body=Dear [FIRST_NAME] [LAST_NAME]<br><br>[PLACECAST_NAME] has been [ALERT_ACTION] for the [COUNTRY].<br><br>Click the following link to check<br>[PAGE_URL].<br><br>Best Regards,<br>MCE Team<br> [SITE_URL]<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.


###############################################################################################################################
## WAYPOINT EMAIL ALERT PROPERTIES
##############################################################################################################################

waypoint_email_alert_help_email=help@mce.com
waypoint_email_alert_from_email=info@mce.com
waypoint_email_alert_email_subject=Waypoint Alert
waypoint_email_alert_email_body=Dear [FIRST_NAME] [LAST_NAME]<br><br>[WAYPOINT_NAME] has been [ALERT_ACTION] for the [COUNTRY].<br><br>Click the following link to check<br>[PAGE_URL].<br><br>Best Regards,<br>MCE Team<br> [SITE_URL]<br><BR>This is a system-generated email. [SITE_URL] follows strict privacy guidelines, values its member’s privacy and has no intention to spam or give out personal details.

###############################################################################################################################
## PLACECAST SMS ALERT PROPERTIES
##############################################################################################################################

placecast_sms_alert_from_email=info@mce.com
placecast_sms_alert_email_subject=PlaceCast Alert
placecast_sms_alert_email_body=Dear [FIRST_NAME] [LAST_NAME], [PLACECAST_NAME] has been [ALERT_ACTION] for the [COUNTRY]. MCE Team


###############################################################################################################################
## WAYPOINT SMS ALERT PROPERTIES
##############################################################################################################################

waypoint_sms_alert_from_email=info@mce.com
waypoint_sms_alert_email_subject=Waypoint Alert
waypoint_sms_alert_email_body=Dear [FIRST_NAME] [LAST_NAME], [WAYPOINT_NAME] has been [ALERT_ACTION] for the [COUNTRY]. MCE Team

###############################################################################################################################
## PLACECAST URL FOR LIVE RSS FILE
##############################################################################################################################

placecast_rss_url=[SITE_URL]/rss/index.php

###############################################################################################################################
## FILE FORMAT CONVERTION 
##############################################################################################################################
file_format_codec_path=e:\\media\\ffmpeg
file_format_convertion_extension=.wmv,.mp3,.rm,.avi,.mpg,.asx,.mov,.flv
file_format_convertion_screen_size=320X280
file_format_converstion=wmv
file_format_converstion_setting=mp3

###############################################################################################################################
## MAP KEYS 
##############################################################################################################################
google_map_key=ABQIAAAAk8dPRHlV_kG_hFvgb_jPdhQcaM2NFj5ByKgrIExaYbRca0LkLBSV33nxT9M1kkKL3DiSaf1cI-ZMiA